DATABASE_URL=mysql://root:root@localhost:3306/LiveLaunch
NEXTAUTH_SECRET=Emsh+98rbJ83zi690O/voOa5Ybx8YPN8
NEXT_PUBLIC_DISCORD_CLIENT_ID=1028048059956985876
DISCORD_CLIENT_SECRET=bJGJxkvqzeH3LzleNBfGSIVDKt-e5GHi
DISCORD_BOT_TOKEN=MTAyODA0ODA1OTk1Njk4NTg3Ng.G2XLCf.MKYXiGczyaYaTrL-2VqlpZgvTpTybxzbYbkKqE
NEXTAUTH_URL=http://localhost:3000
TOPGG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjkyODA4OTAyNDI1MjUwNjE3MyIsImJvdCI6dHJ1ZSwiaWF0IjoxNjUyMDUyMzA4fQ.alEH3hAWMmCgt6WyusDcxWw6ei0Nuvs79LcNcjryIww